<?xml version="1.0"?>
<package format="2">
  <name>two-wheel-differnial-drive</name>
  <version>0.0.0</version>
  <description>The two-wheel-differnial-drive package</description>

  <maintainer email="as-aravinthakshan@todo.todo">as-aravinthakshan</maintainer>

  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>urdf</build_depend>
  <build_export_depend>urdf</build_export_depend>
  <exec_depend>urdf</exec_depend>

  <build_depend>gazebo_ros</build_depend>
  <build_export_depend>gazebo_ros</build_export_depend>
  <exec_depend>gazebo_ros</exec_depend>


  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
